<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <title>loginn</title>
</head>
<style type="text/css">
    *{
  font-family:微軟正黑體;  
}
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: url("https://B10756042.github.io/Final/B10756042.github.io/final/photo/sea5.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.login{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.5);
    text-align: center;
    color:#fff;
    font-family: "微軟正黑體",sans-serif;
    border-radius: 10px;
    padding: 30px;
    width: 25%;
}

.login i {
    font-size: 100px;
    margin: 20px auto;
}
input[type="text"], input[type="password"]{
    font-size: 16px;
    font-family: "微軟正黑體",sans-serif;
    padding: 5px;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
    width: 100%;
}
button {
    border:0;
    padding: 6px 8px;
    margin: 20px auto;
    font-size: 18px;
    font-family: "微軟正黑體",sans-serif;
    background: #fff;
    color: #000;
}

@media (max-width: 450px) {
    .login {
        width: 70%;
    }
}
</style>
<body>
    <from action="" class="login">
        <h1>登入</h1>
        <i class="fa fa-user-circle-o"></i>
        <h2>帳號</h2>
        <input type="text" placeholder="請輸入帳號">
        <h2>密碼</h2>
        <input type="password" placeholder="請輸入密碼">
        <button type="submit">登入</button>
    </from>
</body>
</html>
